{
  "name": "array_manip",
  "version": "0.1.0",
  "description": "Assignment to make array functions.",
  "main": "none",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^2.3.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "chai": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyuGuardian/messing-with-data-structures.git"
  },
  "keywords": [
    "array",
    "frequency",
    "unique"
  ],
  "author": "Austin A. King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyuGuardian/messing-with-data-structures/issues"
  },
  "homepage": "https://github.com/RyuGuardian/messing-with-data-structures#readme"
}
